<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Lists</title>
</head>

<body>
    <h1>My lists</h1>
    <main>
        <div>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Number of items</th>
                </thead>
            </table>
        </div>

    </main>


</body>

</html>
